## Interface-Classic: 11507
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401, 40402
## Interface: 110007, 110100

## Version: 1.1.66
## Title: WorldMapPin by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 
## Notes: Can Make A World Map Pin
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: WMPTAB
## SavedVariablesPerCharacter: WMPTABPC
## X-Curse-Project-ID: 603848
## X-Wago-ID: Rn6V8LGd
## IconTexture: 134269

libs\D4Lib\D4Lib.xml

core.lua
