## Interface: 40402

## Version: 1.1.81
## Title: WorldMapPin |T134269:16:16:0:0|t by |cff55d2ffD4KiR |T132115:16:16:0:0|t 
## Notes: Can Make A World Map Pin
## Author: D4KiR |T132115:16:16:0:0|t
## Category: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖
## DefaultState: enabled
## SavedVariables: WMPTAB
## SavedVariablesPerCharacter: WMPTABPC
## X-Curse-Project-ID: 603848
## X-Wago-ID: Rn6V8LGd
## IconTexture: 134269

libs\D4Lib\D4Lib.xml

core.lua
