## Interface-Classic: 11508
## Interface-BCC: 20505
## Interface-Wrath: 30300, 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## Interface: 120005

## Version: 1.1.82
## Title: WorldMapPin by |cff55d2ffD4KiR |T132115:16:16:0:0|t 
## Notes: Can Make A World Map Pin
## Author: D4KiR |T132115:16:16:0:0|t
## Category: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖
## DefaultState: enabled
## SavedVariables: WMPTAB
## SavedVariablesPerCharacter: WMPTABPC
## X-Curse-Project-ID: 603848
## X-Wago-ID: Rn6V8LGd
## IconTexture: 134269

libs\D4Lib\D4Lib.xml

core.lua
